<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyY-3m-lOq">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PkI-dq-7Uu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmE-GO-9fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ugV-4Q-3Xl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH6-d1-46I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-dQ-Ok5">
                                <rect key="frame" x="184" y="463" width="46" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BLN-s6-75G" kind="show" id="Quo-np-xdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5204747710532891" green="1" blue="0.68281956668730048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9C7-FG-61k"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQJ-TI-zPx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="300.66964285714283"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Uh8-ic-Hr4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E5-fp-cpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="70a-pp-TgS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsc-gR-WbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.69271653460441285" blue="0.52184160483207598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Znj-Nw-atR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O Selected" selectedImage="O Selected" id="qfz-5Z-VAO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="300.66964285714283"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="Qcw-lo-11N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vox-gn-9St" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fsj-1a-iD7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOb-0N-pg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98863229163382771" green="1" blue="0.66015010615084158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="N54-Me-5cM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y Selected" selectedImage="Y Selected" id="dX6-CY-6fe"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="300.66964285714283"/>
        </scene>
        <!--Blue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6400065294050471" green="1" blue="0.97684585111728262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="B Selected" selectedImage="B Selected" id="Y8K-v7-Jpz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="300.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t0x-TP-e9O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kyY-3m-lOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kur-ou-Hbo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5eP-6Y-ut4" kind="relationship" relationship="viewControllers" id="AEa-CV-Tqu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NqI-oP-XVV"/>
                        <segue destination="70a-pp-TgS" kind="relationship" relationship="viewControllers" id="Ipl-oA-SSN"/>
                        <segue destination="Fsj-1a-iD7" kind="relationship" relationship="viewControllers" id="09M-Tz-t9J"/>
                        <segue destination="Kft-eK-1xE" kind="relationship" relationship="viewControllers" id="4k6-vC-A3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfd-lu-g4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-550"/>
        </scene>
        <!--Red-->
        <scene sceneID="df2-sZ-oV9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGh-Jv-uML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kft-eK-1xE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyQ-DL-S8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.42832043243125195" blue="0.35562514567232095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cOz-Ci-gMb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="R Selected" selectedImage="R Selected" id="h7N-pX-He7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="300.66964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSk-dn-DjJ">
            <objects>
                <viewController id="BLN-s6-75G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uW-WG-pPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ScB-Ap-C5V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk6-Hp-3o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="1192"/>
        </scene>
        <!--Green-->
        <scene sceneID="50O-0H-kNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eP-6Y-ut4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Green" image="G Selected" selectedImage="G Selected" id="Of6-6t-IVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfb-ES-GO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugV-4Q-3Xl" kind="relationship" relationship="rootViewController" id="xur-Z0-Wfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-Uc-TE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="300.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="B Selected" width="28" height="28"/>
        <image name="G Selected" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
    </resources>
</document>
